<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th colspan="3">Who Done Killed Braden</th>
        </tr>
        <tr>
            <th>Murder Suspect</th>
            <th>Favorite Color</th>
            <th>Chance</th>
        </tr>
        <tr>
            <td>Beau Bockus</td>
            <td>Geen</td>
            <td>Uhh Prolly</td>
        </tr>
        <tr>
            <td>Pibble</td>
            <td>Burple</td>
            <td>Absolutely Not</td>
        </tr>
        <tr>
            <td>Andy Harbert</td>
            <td>Blue</td>
            <td>No hes awesome</td>
        </tr>
    </table>
</body>
</html>